<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.2/dat.gui.min.js"></script>
</head>
<body>
    <style>
        * {
            margin:0;
            border:0;
            padding:0;
        }
        body {
            position:absolute;
            width:100%;
            height:100%;
            overflow-x:scroll;
        }
        iframe {
            position:absolute;
            width:0;
            height:100%;
        }
        iframe:nth-of-type(1){
            background-color:red;
        }
        iframe:nth-of-type(2){
            left:100%;
            background-color:green;
        }
        iframe:nth-of-type(3){
            left:200%;
            background-color:blue;
        }
        iframe:nth-of-type(4){
            left:300%;
            background-color:yellow;
        }
        .left:not(.center):not(.right):not(.top){
            left:0;
        }
        .center:not(.left):not(.right):not(.top){
            left:100%;
        }
        .right:not(.left):not(.center):not(.top){
            left:200%;
        }
        .top:not(.left):not(.center):not(.right){
            left:300%;
        }
        .left,.center,.right,.top {
            width:100%;
        }
        .left.center,.left.right,.center.right {
            width:200%;
        }
        .left.center.right {
            width:300%;
        }
    </style>
    <script>
    const sources = {}
    for (id of ['a','b','c','d']){
        let el = document.createElement('iframe');
        document.body.appendChild(el);
        sources[id] = {
            url:'https://jonasjohansson.github.io/vista/berg/',
            left:true,
            center:false,
            right:false,
            top:false,
            index:0,
            iframe:el,
        };
    }

    const iframes = document.querySelectorAll('iframe');

    var gui = new dat.GUI();
    let size = Object.keys(sources).length;
    
    for (let prop in sources){
        const folder = gui.addFolder(prop);
        let source = sources[prop];
        let iframe = source.iframe;
        folder.add(source, 'url').listen().setValue('https://jonasjohansson.github.io/vista/berg/').onChange((val)=>{
            iframe.src = val
        });
        folder.add(source, 'left').listen().onChange((val)=>{
            iframe.classList.toggle('left',val);
        });
        folder.add(source, 'center').listen().onChange((val)=>{
            iframe.classList.toggle('center',val);
        });
        folder.add(source, 'right').listen().onChange((val)=>{
            iframe.classList.toggle('right',val);
        });
        folder.add(source, 'top').listen().onChange((val)=>{
            iframe.classList.toggle('top',val);
        });
        folder.add(source, 'index',0,size,1).listen().onChange((val)=>{
            iframe.style.zIndex = val;
        });
        iframe.src = source.url;
        iframe.classList.toggle('left',source.left);
        iframe.classList.toggle('center',source.center);
        iframe.classList.toggle('right',source.right);
        iframe.classList.toggle('top',source.top);
        iframe.style.zIndex = source.index;
        folder.open();
    }
    </script>
</body>
</html>